const trans = {
  user_dashboard_learn: "Ready to learn something new?",
  user_dashboard_learn_button: "Start quiz",
  checking_phase: "Checking Phase",
  alc_plc: "Active and Passive learning concert",
  activation_phase: "Activation phase",
  learn: "Learn",
  not_known: "Not known",
  questions_not_known: "Questions not known",
  known: "Known",
  questions_known: "Questions known",
  wrong_answers: "Wrong answers",
  score: "Score",
  ik: "I know",
  idk: "I don't know",
  questions: "Questions",
  quiz_results: "Quiz Results",
  no_words_to_learn_message: "No news words to learn",
  no_words_to_learn_sub_message: "Start watching concerts",
  watch_concert: "Start Concert",
  back_to_checking: "Back to checking phase",
  no_unknown_questions: "No unknown questions",
  dont_have_all_prerequisites: "You Don't have all the prerequisites to access this course.",
  go_back: "Go back",
  logout: "Log out",
  sign_in: "Sign in",
  register: "Register",
  email_placeholder: "Enter your email",
  forgot_password: "Forgot password?",
  password_placeholder: "Enter the password",
  confirm_password_placeholder: "Confirm Password",
  you_are_being_referred_by: "You are being referred by",
  fName_placeholder: "First name",
  lName_placeholder: "Last name",
  what_is_your_age: "What is your age?",
  quiz_fib_placeholder: "Enter answer > press ↵",
  WA_number_placeholder: "Whatsapp number (optional)",
  dont_have_an_account: "Don't have an account?",
  already_have_an_account: "Already have an account?",
  payment_success_message: "Thanks for purchasing",
  payment_success_sub_message_checking: "Now you can start the checking phase",
  payment_success_button_checking: "Start Checking",
  payment_success_sub_message_learning: "Now you can get started with concerts",
  payment_success_button_learning: "Start Learning",
  payment_success_toast_message_title: "Congratulations",
  payment_success_toast_message_description: "The course was purchased successfully",
  payment_already_purchased_message:
    "The course you are going to purchase, already exists in your account. Are you going to re-purchase it?",
  your_purchase_for: "Your purchase for",
  processing: "Processing...",
  purchase_button: "Purchase by paying",
  quiz_dont_know: "You don't know the answer",
  quiz_time_up: "Time up!",
  wrong_answer: "Wrong answer",
  correct_answer: "Correct answer",
  validation_all_field: "Please fill all the fields properly",
  validation_valid_email: "Invalid Email",
  validation_password: "Invalid Password",
  validation_password_length: "password must contain 8 chars",
  validation_password_match: "password doesn't matched",
  welcome_back: "Welcome back!",
  new_org: "New organization?",
  to_get_started: "to get started",
  create_org: "Create Organization",
  name_of_your_org: "Name of your org",
  street_address: "Street Address",
  city: "City",
  postal_code: "Postal Code",
  province: "Province",
  phone: "Phone",
  type_of_your_org: "Type of your org",
  subscribe_to_NL: "Subscribe to news letter",
  go_to_dashboard: "Go to dashboard",
  here_is_your_afl: "Here is your affiliate link",
  your_name: "Your name",
  your_position: "Your position",
};

export default trans;
