const trans = {
  user_dashboard_learn: "¿Listo para aprender algo nuevo?",
  user_dashboard_learn_button: "Iniciar prueba",
  checking_phase: "Fase de comprobación",
  alc_plc: "Concierto de aprendizaje activo y pasivo",
  activation_phase: "Fase de activación",
  learn: "Aprender",
  not_known: "No conocida",
  questions_not_known: "Preguntas no conocidas",
  known: "Conocida",
  questions_known: "Preguntas conocidas",
  wrong_answers: "Respuestas incorrectas",
  score: "Puntaje",
  ik: "sé",
  idk: "No sé",
  questions: "Preguntas",
  quiz_results: "Resultados de la prueba",
  no_words_to_learn_message: "No tienes palabras nuevas que aprender.",
  no_words_to_learn_sub_message: "¿Te gustaría ver conciertos?",
  watch_concert: "ver concierto",
  back_to_checking: "Vuelta a la fase de comprobación",
  no_unknown_questions: "Sin preguntas desconocidas",
  dont_have_all_prerequisites: "No tienes todos los requisitos previos para acceder a este curso",
  go_back: "Regresa",
  logout: "Cerrar sesión",
  sign_in: "Iniciar sesión",
  register: "Registrarse",
  email_placeholder: "Introduce tu correo electrónico",
  forgot_password: "¿Se te olvidó tu contraseña?",
  password_placeholder: "Introduce la contraseña",
  confirm_password_placeholder: "Confirmar contraseña",
  you_are_being_referred_by: "Estás siendo referido por",
  fName_placeholder: "Nombre de pila",
  lName_placeholder: "Apellido",
  what_is_your_age: "¿Cuál es tu edad?",
  dont_have_an_account: "¿No tienes una cuenta?",
  already_have_an_account: "¿Ya tienes una cuenta?",
  quiz_fib_placeholder: "Ingresa la > respuesta presiona ↵",
  WA_number_placeholder: "Número de whatsapp (opcional)",
  payment_success_message: "gracias por comprar",
  payment_success_sub_message_checking: "Ahora puede iniciar la fase de verificación",
  payment_success_button_checking: "Empezar a comprobar",
  payment_success_sub_message_learning: "Ahora puedes empezar con los conciertos.",
  payment_success_button_learning: "Comienza a aprender",
  payment_success_toast_message_title: "Felicidades",
  payment_success_toast_message_description: "El curso fue comprado con éxito",
  payment_already_purchased_message:
    "El curso que vas a comprar ya existe en tu cuenta. ¿Vas a volver a comprarlo?",
  your_purchase_for: "tu compra por",
  processing: "Procesando...",
  purchase_button: "Compra pagando",
  quiz_dont_know: "no sabes la respuesta",
  quiz_time_up: "¡Se acabó el tiempo!",
  wrong_answer: "Respuesta incorrecta",
  correct_answer: "Respuesta correcta",
  validation_all_field: "Por favor llene todos los campos correctamente",
  validation_valid_email: "Email inválido",
  validation_password: "Contraseña invalida",
  validation_password_length: "La contraseña debe contener 8 caracteres",
  validation_password_match: "La contraseña no coincide",
  welcome_back: "¡Bienvenido de nuevo!",
  new_org: "¿Nueva organización?",
  to_get_started: "Para empezar",
  create_org: "Crear organización",
  name_of_your_org: "Nombre de su organización",
  street_address: "Dirección",
  city: "Ciudad",
  postal_code: "Código postal",
  province: "Provincia",
  phone: "Teléfono",
  type_of_your_org: "Tipo de su organización",
  subscribe_to_NL: "Suscríbete al boletín",
  go_to_dashboard: "Ir al panel de control",
  here_is_your_afl: "Aquí está su enlace de afiliado",
  your_name: "Tu nombre",
  your_position: "Tu posición",
};

export default trans;
